我是个软弱的人，看不了这种剪辑混乱的电影。

1055 有用我很愉快 看过  2023-01-22 13:07:53 浙江
啥呀，这么简单的一个故事只能通过剪辑来变得悬疑吗

842 有用Jason.D 看过  2023-01-22 12:54:40 福建
最后王一博是共产党这点觉得崩了，如果是国民党觉得演的合适。。

713 有用桃子熟了么 看过  2023-01-22 12:55:38 北京
包了一层费列罗包装的王致和臭豆腐

3321 有用吉页 看过  2023-01-22 11:28:29 河南
是怎么做到既不商业又不文艺的…

> 更多短评 334418条
我要写影评
无名的影评 · · · · · · ( 全部 1947 条 )
热门 / 最新 / 好友
 不知何时  2023-01-22 12:15:43
一个好的故事不需要故弄玄虚
小鲜肉的演得好吗？很差。但更差的是导演通篇的“刻意”。刻意的对白、刻意的方言、刻意的镜头、刻意的色彩、刻意的叙事。他仿佛在用这些“刻意”刻意蒙蔽观众的双眼，营造一种“伪艺术”、“伪审美”。把讲不出好故事的责任推卸给观众的“艺术门槛”。 一个真正的好故事，最不...  (展开)
 3884  1070 1279回应
 栖逸  2023-01-22 13:59:23
反抗者可以无名，加害者不可隐匿！——无剧透影评
可以说，《无名》让我们更加信任，电影，是导演的艺术，而程耳这部作品，的确给每一位爱电影、认真看电影的人，贡献出了最大的诚意和才华。试着分享一点感受，放心看，不剧透。 关心这部电影的人都知道，故事发生在上海的“孤岛”时代，有些故事在收官，有些故事在展开，程耳妙...  (展开)
 8009  699 1788回应
 逍遥散仙plus  2023-01-22 11:24:49
《无名》：艺术与商业“共频”的先锋试验（上篇）
程耳，何许人也？ 这位年少成名、江湖神隐的46岁导演，在《无名》闯荡春节档前，恐怕只在电影业内如雷贯耳。 但大众层面，对他知之甚少。 很惊喜，《无名》能有这样的胆量，勇闯春节档，也给沉寂多时等待回春的中国电影市场，注入了一针强心剂。 1.从“炮灰预定！”到“会是黑...  (展开)
 6511  463 1392回应
 第五章X  2023-01-22 11:44:11
《无名》值得二刷！
相比《边境风云》的略显稚嫩和《罗曼蒂克消亡史》在叙事上的略有不足，程耳七年磨一剑的《无名》保留了这位导演所有的优点：唯美却冲突的画面、对复杂人性的探讨、服道化精细到每一根头发丝的精良制作……此外风格更纯熟、每一处细节和伏笔更经得起推敲。 梁生和迅哥的表演依然...  (展开)
 5812  352 396回应
 咋改名  2023-01-22 11:44:54
拍案叫绝 无名值得
虽然之前已经被无名导演程耳的宣传给安利到，我也不免得对导演所说的超级商业片——无名的电影质量有更高的期待。确实很精彩！超出我的期待值。细节抓的很准，情节紧凑的同时又有细腻，很刺激，生怕自己一不留神就掉线了，爱打戏，看梁生和叶先生的打戏很激动，但是真的有点心...  (展开)
 6649  445 474回应
 🌝  2023-01-22 13:12:20
烂片让人大年初一骂骂咧咧
这篇影评可能有剧透

奔着梁朝伟周迅张婧仪去看电影，结果变成了流量明星演技大赏……大年初一踩坑烂片。 剪辑：两个小时全是片段拼凑起来，一个场景说着说着话，还没搞清楚角色身份就切到另外毫不相干的一个场景？？例如梁朝伟和黄磊说话的片段，聊到为什么弃暗投明，就切走了，大概一个小时后才又...  (展开)
 728  277 275回应
 安妮  2023-01-22 11:44:46
很棒！看了毒sir的影评决定来看
很棒！看了毒sir的影评决定来看，想着买早点的票子看看到底值不值得，果然很值得。一如既往的程导的风格，但比以前的更容易理解，空境超美，非常有那个年代的感觉，加上演员们的演技都很不错，音乐音效都非常完美的契合，各种上海话日文等语言穿插，营造了当时年代的氛围感，会...  (展开)
 6484  393 396回应
 你看我看你  2023-01-22 12:14:27
看完缓了很久
我缓缓儿，看的我当时我差点我整个人都不好了，如芒刺背，坐立难安，而且最可怕的是我们这里电影院特别特别冷，真的很想走，很想走，而且我穿的还是袄子，但是我心疼我的58块钱。我的58能买多少东西？能买多少炮？我以为真的能看到周迅跟梁朝伟的对手戏呢，他们俩演完之后我就...  (展开)
 846  385 316回应